apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api project(':requestlibs')
    api project(':picturelibs')
}
