# EmploymentService

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unistrong/employmentservice/: Application.java
app/src/main/res/layout/: activity_edit_employee_detail.xml  activity_employee_detail.xml  activity_employee_history.xml  activity_findnew.xml  activity_house_info.xml  activity_login.xml  activity_main.xml  activity_my_task.xml  activity_record_house_info.xml  activity_update_image.xml  fragment_house_image.xml  fragment_main.xml  fragment_manage.xml  fragment_mine.xml  item_change_list_layout.xml  item_checkbox_spanner.xml  item_history_layout.xml  item_image_layout.xml  item_pick_window_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibs/: build.gradle  readme.txt
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/res/drawable/: bg_btn_blue_normal.xml  bg_btn_blue_pressed.xml  bg_btn_blue_selector.xml  bg_btn_selector.xml  bg_btn_stroke_normal.xml  bg_btn_stroke_pressed.xml  bg_btn_stroke_selector.xml  bg_item_stroke_gray.xml  bg_roundrect_light_gray.xml  bg_roundrect_white.xml  bg_stroke_blue.xml  bg_stroke_bord_line.xml  bg_transparent_dark.xml  checkbox_rect.xml  checkbox_round.xml
baselibs/src/main/res/layout/: common_1px_hor_line.xml  common_edit_item_with_flag_layout.xml  common_form_2side_body_layout.xml  common_form_blue_title_layout.xml  common_item_10dp_span_layout.xml  common_item_10dp_span_layout_.xml  common_list_item.xml  common_text_item_with_flag_layout.xml  common_title_layout.xml  foot_view.xml  loading_dialog_layout.xml
baselibs/src/main/res/values/: colors.xml  styles.xml
picturelibs/: build.gradle
picturelibs/src/main/: AndroidManifest.xml
picturelibs/src/main/java/com/: PictureApplication.java
picturelibs/src/main/java/com/picture/: DisplayImageActivity.java
picturelibs/src/main/java/com/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
picturelibs/src/main/java/com/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
picturelibs/src/main/java/com/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  (+1 more)
picturelibs/src/main/res/anim/: ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
picturelibs/src/main/res/layout/: activity_dispaly_image.xml  picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  ucrop_activity_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml
picturelibs/src/main/res/menu/: ucrop_menu_activity.xml
picturelibs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
picturelibs/src/main/res/values-en/: strings.xml
requestlibs/: build.gradle
requestlibs/src/main/: AndroidManifest.xml
scancodelibs/: build.gradle  readme.txt
scancodelibs/src/main/: AndroidManifest.xml
scancodelibs/src/main/java/com/unistrong/: MipAddressPresenter.java  MipAddressUtils.java  MipcaActivityCapture.java
scancodelibs/src/main/res/layout/: activity_capture.xml
scancodelibs/src/main/res/values/: strings.xml
(+204 files in other folders)
