apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    defaultConfig{
        vectorDrawables.useSupportLibrary = true
    }
}
dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
