<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip">

    <ImageView
        android:id="@+id/common_items_imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/common_items_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:ellipsize="end"
        android:singleLine="false"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="12sp" />

</LinearLayout>