<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/common_title_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <include
                    android:id="@+id/blue_title"
                    layout="@layout/common_form_blue_title_layout" />

                <ImageView
                    android:id="@+id/iv_add_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_add_image"
                    android:onClick="clickAddImage" />

                <LinearLayout
                    android:id="@+id/ll_image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/ll_cb_container_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_constructor_change"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/et_construct_info"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_stroke_bord_line"
                        android:gravity="top"
                        android:hint="结构改变备注.."
                        android:maxLength="200"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cb_container_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="走访异常信息备注"
                    android:textColor="@color/text_common"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_special_info"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_stroke_bord_line"
                    android:gravity="top"
                    android:hint="请输入100字内.."
                    android:maxLength="100"
                    android:padding="10dp" />

                <include layout="@layout/common_1px_hor_line" />
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/common_1px_hor_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_manage_house_info"
                style="@style/style_common_center_horizontal_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_blue_selector"
                android:onClick="clickSaveWindowInfo"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="提交保存" />
        </LinearLayout>
    </LinearLayout>
</layout>
