<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_roundrect_white"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:gravity="center_vertical"
            android:hint="姓名/身份证"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="14sp" />

        <include layout="@layout/common_1px_hor_line" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.unistrong.baselibs.ui.LoadMoreListView
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/background_color"
                android:dividerHeight="3dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
